<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_PATH"
    app:layoutDescription="@xml/activity_banh_xe_cuoc_doi_scene"
    tools:context=".BanhXeCuocDoi_Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vongxoay" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mui_ten_xuong"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="429dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dautich"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/maybay"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="546dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>